# rgparkins.graphql-aspire.example

./: .gitignore  readme.md  rgparkins.graphql-aspire.example.sln
API.Tests/: API.Tests.csproj  Fetching_data.cs
API.Tests/Common/: TestingContext.cs
src/API/: API.csproj  Program.cs
src/API/Data/: InMemoryStore.cs  Seed.cs
src/API/DataLoaders/: AuthorByIdDataLoader.cs
src/API/Models/: Author.cs  Book.cs  Review.cs
src/API/Properties/: launchSettings.json
src/API/Services/: BookService.cs
src/API/Types/: Inputs.cs  Mutation.cs  Query.cs  Resolvers.cs  Subscription.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
